FileSearcher/FileSearcher/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FileSearcher.MainPage" 
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
             Loaded="OnLoaded">
    <Grid
        Padding="10, 10"
            ColumnSpacing="5"
            RowSpacing="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Text="Dossier de recherche: (attention inlus également aussi les sous dossier)" />
        <Label Grid.Column="1" Grid.Row="0" Text="Nombre de fichiers dans le dossier" />
        <Label Grid.Column="0" Grid.Row="1" x:Name="folder" Text="" />
        <Label Grid.Column="1" Grid.Row="1" x:Name="fileCount" Text="0" />

        <Button
                Grid.Column="0" Grid.Row="2" 
                x:Name="FolderSearch"
                Text="Choisir un autre dossier" 
                Clicked="OnFolderSearchClicked"
                WidthRequest="200"
                HorizontalOptions="Start"/>

        <Entry 
                Grid.Column="0" Grid.Row="3" 
                x:Name="entry"
                   Placeholder="Entrer un mot ou plusieurs mot clé séparé par un point virgule ';'"
                   Completed="OnEntryCompleted" />
        
        <Button
                Grid.Column="1" Grid.Row="3" 
                x:Name="CounterBtn"
                Text="Recherche" 
                Clicked="OnCounterClicked"
                WidthRequest="150"
                HorizontalOptions="Center"/>
        <syncfusion:SfDataGrid 
                Grid.ColumnSpan="2" Grid.Row="4" 
                x:Name="dataGrid" 
                AutoGenerateColumnsMode="None"
                SortingMode="Single">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:DataGridTextColumn HeaderText="Nom du fichier"
                                            MappingName="Filename" 
                                               ColumnWidthMode="Fill" />
                <syncfusion:DataGridNumericColumn  HeaderText="Nbr"
                                            MappingName="HitNumber"
                                            Width="100" MaximumWidth="100" MinimumWidth="100"
                                            Format="0" />
                <syncfusion:DataGridTextColumn  HeaderText="Chemin d'accès"
                                            MappingName="Path"
                                            ColumnWidthMode="Fill" />
                <syncfusion:DataGridTemplateColumn MappingName="Path" HeaderText="">
                    <syncfusion:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Text="Open" Clicked="OnFileOpenClicked" CommandParameter="7"></Button>
                        </DataTemplate>
                    </syncfusion:DataGridTemplateColumn.CellTemplate>
                </syncfusion:DataGridTemplateColumn>
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
    </Grid>
</ContentPage>
